DOTENV_PUBLIC_KEY_DEVIN="0215cf2debc100fdc168f850d96caf2bdec5c5c8e2e52a95d8ff6101ad4134a617"

OPENROUTER_API_KEY="encrypted:BH9KDl6Iiw3PjuIUZYVaHeXnwGj2HBGg9a2tAMEKiEAF5DXR3OpdtLBWuMEk7qV/egt7aMBbzDnvdC79pILITbgukB7f+OxHbGnqMC4Z/obkTfhaIPLSXz3MYPhdRZB5NXDSEjnCPFpKqHV7mHywHemRUEwYA8irO4UJBnWBA74ytwTHOBfE3PjlS3heeSasx25+lGMoyRD1buk+Nx9kc38q23ZizDMxRSI="
